### ISSUE TITLE
Crash when embedding files on Windows.

### ISSUE THREAD

**Issue by davabase** [saucer/saucer#63]
### ✍️ Bug Description

While trying to build the embedding example I encountered a crash.
When running with a debug configuration I have this output:
```
------------------------------------------------------------------------------
You may only use the C/C++ Extension for Visual Studio Code with Visual Studio
Code, Visual Studio or Visual Studio for Mac software to help you develop and
test your applications.
------------------------------------------------------------------------------
embedding_example.exe (28284): Loaded 'C:\embedding_example\build\embedding_example.exe'. Symbols loaded.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\ntdll.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\kernel32.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\user32.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\win32u.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\gdi32.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\ole32.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'.
Unloaded 'C:\Windows\SysWOW64\ucrtbased.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\combase.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.6575_none_d952e7bfe102fe88\GdiPlus.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\advapi32.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\wininet.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\sechost.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\bcrypt.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\imm32.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\SHCore.dll'.
Unloaded 'C:\Windows\SysWOW64\SHCore.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\msctf.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\dcomp.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\Windows.UI.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\SHCore.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\WindowManagementAPI.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\twinapi.appcore.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\InputHost.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\propsys.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\Windows.UI.Immersive.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\profapi.dll'.
embedding_example.exe (28284): Loaded 'C:\Program Files (x86)\Microsoft\EdgeWebView\Application\142.0.3595.94\EBWebView\x86\EmbeddedBrowserWebView.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\version.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\shell32.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\wldp.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\edputil.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\dbghelp.dll'.
Unloaded 'C:\Windows\SysWOW64\dbghelp.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\iertutil.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\srvcli.dll'.
embedding_example.exe (28284): Loaded 'C:\Windows\SysWOW64\netutils.dll'.
Exception thrown at 0x00DAD54C in embedding_example.exe: 0xC0000005: Access violation reading location 0x4E391BEB.
The program '[28284] embedding_example.exe' has exited with code 0 (0x0).
```

It appears there was an access violation.

### 🔁 Steps to reproduce

I used this CMake file and the files from `examples/embedding`.
```cmake
cmake_minimum_required(VERSION 3.25)
project(saucer_and_raylib LANGUAGES CXX VERSION 1.0)

# --------------------------------------------------------------------------------------------------------
# Create executable
# --------------------------------------------------------------------------------------------------------

add_executable(${PROJECT_NAME} "src/main.cpp")
target_compile_features(${PROJECT_NAME} PRIVATE cxx_std_23)
set_target_properties(${PROJECT_NAME} PROPERTIES CXX_STANDARD 23 CXX_EXTENSIONS OFF CXX_STANDARD_REQUIRED ON)

include(FetchContent)

FetchContent_Declare(
    saucer
    GIT_REPOSITORY "https://github.com/saucer/saucer"
    GIT_TAG v7.0.2
)

FetchContent_MakeAvailable(saucer)

# --------------------------------------------------------------------------------------------------------
# Embed Content
# --------------------------------------------------------------------------------------------------------

saucer_embed("content")

# --------------------------------------------------------------------------------------------------------
# Link libraries
# --------------------------------------------------------------------------------------------------------

target_link_libraries(${PROJECT_NAME} PRIVATE saucer saucer::embedded)
```

I built using the the CMake plugin for VS Code.

If I remove the embedding steps and just use `set_url` it works fine, like so:
```cpp
#include <saucer/smartview.hpp>
#include <saucer/embedded/all.hpp>

coco::stray start(saucer::application *app)
{
    auto window  = saucer::window::create(app).value();
    auto webview = saucer::smartview<>::create({.window = window});

    webview->set_url("about:blank");
    // webview->embed(saucer::embedded::all());
    webview->set_dev_tools(true);

    // webview->serve("/src/index.html");
    webview->set_url("https://saucer.app");
    window->show();

    co_await app->finish();
}

int main()
{
    return saucer::application::create({.id = "embedding"})->run(start);
}
```

### 🛸 Saucer Version

v7.0.2

### 🖥️ Operating System

Windows 10

### 🧰 Compiler

Clang 20.1.8 (GNU CLI) - x86 for MSVC 18.0.11222.15 (Visual Studio Community 2026 Release)

### 📦 Environment

EdgeWebView 142.0.3595.95

### ✅ I confirm that...

- [x] I have collected all the required information and read all the comments in this document
- [x] I searched for an existing bug report for this issue
- [x] The problem does occur with the reproduction steps I provided

**Comment by Curve** [comment]
I could not reproduce this in my Windows 10 or Windows 11 VM (both built against v7.0.2 using Clang-Cl).

Could you please provide a proper stack-trace (Launch a debug build with a debugger attached and provide the exact location where the access violation occurs as well as the call-stack)?

---

<img width="1786" height="1092" alt="Image" src="https://github.com/user-attachments/assets/44b7c15f-4dfc-4a9a-ab8d-047b7b00a415" />

<img width="1718" height="985" alt="Image" src="https://github.com/user-attachments/assets/f4c45814-8aa5-4fae-ae1d-483433b6acc4" /

**Comment by Curve** [comment]
> It crashes on line 9, `webview->embed(saucer::embedded::all());` and leads to an error in `xhash`
> 
> <img width="1144" height="763" alt="Image" src="https://github.com/user-attachments/assets/cafafdb9-f996-4b2e-a7c9-3ddb531fe5d0" />
> 
> This is all I'm getting from lldb:
> ```
> (lldb) run
> Process 14860 launched: 'C:\embedding_example\build\embedding_example.exe' (i386)
> Process 14860 stopped
> * thread #1, stop reason = Exception 0xc0000005 encountered at address 0xbbb6cd: Access violation writing location 0x5beaca36
>     frame #0: 0x7ffe46c3b6d4 wow64.dll`Wow64PrepareForException + 6356
> wow64.dll`Wow64PrepareForException:
> ->  0x7ffe46c3b6d4 <+6356>: movb   $0x1, 0x20(%esp)
>     0x7ffe46c3b6d9 <+6361>: jmp    0x7ffe46c3b6e0            ; <+6368>
>     0x7ffe46c3b6db <+6363>: decl   %eax
>     0x7ffe46c3b6dc <+6364>: movl   0x50(%esp), %ebx
> (lldb) thread backtrace all
> * thread #1, stop reason = Exception 0xc0000005 encountered at address 0xbbb6cd: Access violation writing location 0x5beaca36
>   * frame #0: 0x7ffe46c3b6d4 wow64.dll`Wow64PrepareForException + 6356
>   thread #7
>     frame #0: 0x7ffe48191034 ntdll.dll`NtWaitForWorkViaWorkerFactory + 20
>   thread #2
>     frame #0: 0x7ffe48191034 ntdll.dll`NtWaitForWorkViaWorkerFactory + 20
>   thread #4
>     frame #0: 0x7ffe48191034 ntdll.dll`NtWaitForWorkViaWorkerFactory + 20
>   thread #3
>     frame #0: 0x7ffe48191034 ntdll.dll`NtWaitForWorkViaWorkerFactory + 20
>   thread #6
>     frame #0: 0x77a91cfc wow64cpu.dll`TurboDispatchJumpAddressEnd + 1348
>     frame #1: 0x77a91a63 wow64cpu.dll`TurboDispatchJumpAddressEnd + 683
>     frame #2: 0x77a911b9 wow64cpu.dll`BTCpuSimulate + 9
>   thread #5
>     frame #0: 0x7ffe46b49094 wow64win.dll
> (lldb)
> ```

That's really interesting, could you set a breakpoint here: https://github.com/saucer/saucer/blob/master/src%2Fwebview.cpp#L254 and see what the scope looks like?

I'll try to look into this further tomorrow (it's currently 1am here :'D) to get to the bottom of it :)

**Comment by Curve** [comment]
I've simplified some of the thread-safe invoke code in 86e304e, could you test that and let me know if that fixes the issue?

**Comment by Curve** [comment]
That is a very thorough investigation, thanks a lot! What stands out to me is that `files` seems to be garbage in the very first call to `embed` already, which is quite odd. I'll make a clean VM and install VS2026 to see if I can reprod it there maybe.

But what is concerning here is that the `files` map seems to corrupt even before my code actually does anything with it (i.e. even before the first move it gets garbled)

**Comment by davabase** [comment]
Ok, I tried running cmake from the command line instead of VS Code and it was using the VS 2022 generator. It turns out I had to upgrade my cmake to 4.2.0 to get the VS 2026 generator.

Now I can explicitly set the generator with:
```
cmake -S . -B build-vs2026 -G "Visual Studio 18 2026" -A x64 -DCMAKE_BUILD_TYPE=Debug
```

I built with `cmake build-vs2026` and running the executable with `build-vs2026\Debug\embedding_example.exe` works.

This exonerates your code and confirms that it is a toolchain problem.

I still cannot get the code to build successfully using VS Code cmake extension, even though the configured toolchain is explicitly listed as VS 2026:

<img width="748" height="441" alt="Image" src="https://github.com/user-attachments/assets/ca8e8ea4-e9fc-4be8-8d16-b2f8d5a4b494" />

But this is no longer your problem so feel free to close.

**Comment by Curve** [comment]
> Ok, I tried running cmake from the command line instead of VS Code and it was using the VS 2022 generator. It turns out I had to upgrade my cmake to 4.2.0 to get the VS 2026 generator.
> 
> Now I can explicitly set the generator with:
> 
> ```
> cmake -S . -B build-vs2026 -G "Visual Studio 18 2026" -A x64 -DCMAKE_BUILD_TYPE=Debug
> ```
> 
> I built with `cmake build-vs2026` and running the executable with `build-vs2026\Debug\embedding_example.exe` works.
> 
> This exonerates your code and confirms that it is a toolchain problem.
> 
> I still cannot get the code to build successfully using VS Code cmake extension, even though the configured toolchain is explicitly listed as VS 2026:
> <img alt="Image" width="748" height="441" src="https://private-user-images.githubusercontent.com/69365652/521576755-ca8e8ea4-e9fc-4be8-8d16-b2f8d5a4b494.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjQ3MTMxNjgsIm5iZiI6MTc2NDcxMjg2OCwicGF0aCI6Ii82OTM2NTY1Mi81MjE1NzY3NTUtY2E4ZThlYTQtZTlmYy00YmU4LThkMTYtYjJmOGQ1YTRiNDk0LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTEyMDIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMjAyVDIyMDEwOFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTQ2NjA2MDRkYmRiNTBhNzU0ZjE2ZjAzZjUzZjNhNGYzZmY4ZDU1ZTc1MzYzMzg4YzRjMzMxM2M5NjAxOTQxMDkmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.Ohm_YdYfJwsgE6VwsIZmzRG-T0Z4xQ_fWVviDgxX3JM">
> 
> But this is no longer your problem so feel free to close.

Ah nice! Good to hear you at least got it to compile & run properly! :)

As for getting it to work with VSCode, I think what might help is deleting the kits (it's been a while since I properly used VSCode, but I think theres a command along the lines of `CMake: Edit user (local?) kits` or something similar)

And then doing a fresh `CMake: Scan Kits`, maybe that picks up the new toolchain?
Or, if the toolchain itself is not the problem here, maybe you can try to see if the VSCode CMake extension keeps its own CMake executable around instead of using the system one :)
